MedicPLUS/addwindows/AgregarRegistroWindow.xaml

<Window x:Class="MedicPLUS.addwindows.AgregarRegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicPLUS.addwindows"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        mc:Ignorable="d"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AgregarPacienteWindow" Height="700" Width="1150" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ListBoxEditMode" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <CheckBox Margin="5,2"
                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ContentPresenter />
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxReadMode" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <TextBlock Margin="5,4" Text="{Binding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource MaterialDesignPaper}" BorderBrush="#FF00BFA5" BorderThickness="0.5" CornerRadius="10">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="110">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20">
                        <materialDesign:PackIcon Kind="PersonAdd" Width="30" Height="30"/>
                        <TextBlock Margin="15,5" Style="{StaticResource MaterialDesignBody2TextBlock}">
                            Registro guardado exitosamente!
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="CloseDialogBtn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                Click="CloseDialogBtn_Click">
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10,10,0,0" Background="#FF00BFA5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="SaveBtn" Height="20" Width="20" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="SaveBtn_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon
                            Kind="ContentSave" Foreground="White"
                            Height="20"
                            Width="20"/>
                        </Button>
                        <Button Height="20" Width="20" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon
                            Kind="WindowClose" Foreground="White"
                            Height="20"
                            Width="20"/>
                        </Button>
                        </StackPanel>
            </Grid>
        </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NombreRegistroTextBloxk" Grid.Row="0" 
                           Text="Registro"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="20"
                           Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           FontWeight="DemiBold"/>
                <TextBlock x:Name="NombrePacienteTextBlock"
                           Grid.Row="0"
                           Text="-"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="50"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                <TextBlock x:Name="FechaRegistroTextBlock"
                           Grid.Row="0"
                           Text="-"
                           FontStyle="Italic"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="30"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <ToggleButton x:Name="AgregarRegistroBtn" Click="AgregarRegistroBtn_Click"
                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                        ToolTip="Agregar nuevo registro"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="15">
                    <materialDesign:PackIcon Kind="ClipboardPlus"
                                             Height="24"
                                             Width="24"/>
                </ToggleButton>
                    <Button x:Name="NextRegistroBtn" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="{DynamicResource PrimaryHueMidBrush}"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Click="NextRegistroBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle"
                                                 Width="50"
                                                 Height="50" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button>
                    <Button x:Name="PreviousRegistroBtn" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="{DynamicResource PrimaryHueMidBrush}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Click="PreviousRegistroBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle"
                                                 Width="50"
                                                 Height="50" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button>
                    <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="170"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Margin="20,10">
                            Antecedentes Personales
                            </TextBlock>
                            <materialDesign:DialogHost Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="AntecedentesPersonalesTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddAntecedentesPersonalesBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddAntecedentesPersonalesBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="AntecedentesPersonalesListView" Grid.Row="0"
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                     ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="AntecedentesPersonalesOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1" Margin="20,10">
                            Antecedentes Familiares
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Row="0" Grid.Column="1" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="AntecedentesFamiliaresTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddAntecedentesFamiliaresBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddAntecedentesFamiliaresBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="AntecedentesFamiliaresListView" Grid.Row="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="AntecedentesFamiliaresOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2" Margin="20,10">
                            Motivo de Consulta
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Column="2" Grid.Row="0" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="MotivoConsultaTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddMotivoConsultaBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddMotivoConsultaBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="MotivoConsultaListView" Grid.Row="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="MotivoConsultaOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="20,10">
                            Signos y Síntomas
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Column="0" Grid.Row="1" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="SignosSintomasTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddSignosSintomasBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddSignosSintomasBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="SignosSintomasListView" Grid.Row="1" Grid.Column="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="SignosSintomasOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Margin="20,10">
                            Segmento Anterior
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Column="1" Grid.Row="1" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="SegmentoAnteriorTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddSegmentoAnteriorBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddSegmentoAnteriorBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="SegmentoAnteriorListView" Grid.Row="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="SegmentoAnteriorOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2" Margin="20,10">
                            Anexos
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Column="2" Grid.Row="1" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="AnexosTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddAnexosBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddAnexosBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="AnexosListView" Grid.Row="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="AnexosOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0" Margin="20,10">
                            Medios
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Column="0" Grid.Row="2" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="MediosTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddMediosBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddMediosBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="MediosListView" Grid.Row="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="MediosOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" Margin="20,10">
                            Fondo de Ojo
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Column="1" Grid.Row="2" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="FondoOjoTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddFondoOjoBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddFondoOjoBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="FondoOjoListView" Grid.Row="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="FondoOjoOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="2" Margin="20,10">
                            Tratamiento
                            </TextBlock>
                            <materialDesign:DialogHost Grid.Column="2" Grid.Row="2" Margin="20,40,20,20">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel
                                        Margin="10">
                                        <TextBlock>
                                        Agrege una nueva entrada
                                        </TextBlock>
                                        <TextBox
                                            Margin="0 6 0 0"
                                            HorizontalAlignment="Stretch"
                                            x:Name="TratamientoTextBox" />
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                            <Button x:Name="AddTratamientoBtn"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsDefault="True" Click="AddTratamientoBtn_Click"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACEPTAR
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Margin="0 6 6 0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCELAR
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ListBox x:Name="TratamientoListView" Grid.Row="0" 
                                     BorderBrush="#FF81D4FA" BorderThickness="1"
                                    VerticalAlignment="Stretch"
                                    SelectionMode="Multiple" Background="#FFEEEEEE"
                                ItemContainerStyle="{StaticResource ListBoxReadMode}">
                                    </ListBox>
                                    <Button x:Name="TratamientoOpenDialogHostBtn" Visibility="Hidden"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Margin="-10"
                                        Width="30"
                                        Height="30">
                                        <materialDesign:PackIcon
                                            Kind="Plus"
                                            Height="22"
                                            Width="22" />
                                    </Button>
                                </Grid>
                            </materialDesign:DialogHost>
                            <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="275"/>
                                    <ColumnDefinition Width="275"/>
                                    <ColumnDefinition Width="275"/>
                                    <ColumnDefinition Width="275"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="170"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                                        Ojo Derecho
                                    </TextBlock>
                                    <Grid VerticalAlignment="Stretch" Margin="0,60,0,0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="AVI" x:Name="OjoDerechoAVITextBox" IsReadOnly="True"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    Margin="10"
                                    VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="0" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="AVF" x:Name="OjoDerechoAVFTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Esfera" x:Name="OjoDerechoEsferaTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Cilindro" x:Name="OjoDerechoCilindroTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Eje" x:Name="OjoDerechoEjeTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Adicion" x:Name="OjoDerechoAdicionTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Presion Ocular" x:Name="OjoDerechoPresionOcularTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Distancia Pupilar" x:Name="OjoDerechoDistanciaPupilarTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="2"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Tipo de Lente" x:Name="OjoDerechoTipoLenteTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                                    Ojo Izquierdo
                                    </TextBlock>
                                    <Grid VerticalAlignment="Stretch" Margin="0,60,0,0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="160"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="AVI" x:Name="OjoIzquierdoAVITextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="0" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="AVF" x:Name="OjoIzquierdoAVFTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="0" Grid.Column="2"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Esfera" x:Name="OjoIzquierdoEsferaTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Cilindro" x:Name="OjoIzquierdoCilindroTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Eje" x:Name="OjoIzquierdoEjeTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Adicion" x:Name="OjoIzquierdoAdicionTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Presion Ocular" x:Name="OjoIzquierdoPresionOcularTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Distancia Pupilar" x:Name="OjoIzquierdoDistanciaPupilarTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="2"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    materialDesign:HintAssist.Hint="Tipo de Lente" x:Name="OjoIzquierdoTipoLenteTextBox" IsReadOnly="True"
                                    Margin="10"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                                    VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="10" Grid.Column="1" Margin="20">
                                    Diagnostico
                                    </TextBlock>
                                    <TextBox Grid.Row="1"
                                     Margin="20,20"
                                         Height="70"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    MinWidth="280"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto"
                                    SpellCheck.IsEnabled="True"
                                    materialDesign:HintAssist.Hint="Diagnostico del Paciente"
                                     x:Name="DiagnosticoTextBox" IsReadOnly="True">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="10" Grid.Column="1" Margin="20">
                                        Notas
                                    </TextBlock>
                                    <TextBox Grid.Row="1"
                                     Margin="20,20"
                                         Height="70"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    MinWidth="280"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto"
                                    SpellCheck.IsEnabled="True"
                                    materialDesign:HintAssist.Hint="Notas del Paciente"
                                     x:Name="NotasTextBox" IsReadOnly="True">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
