MedicPLUS/MainWindow.xaml

<Window x:Class="MedicPLUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedicPLUS.usercontrols"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="750" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        BorderBrush="#FF03A9F4" BorderThickness="0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2"  Background="#FF80DEEA" Panel.ZIndex="1">
            <StackPanel>
                <Image Source="./resources/medicPlus.png"
                       Margin="15,40"/>
                <Button x:Name="btnInicio"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10, 10, 10, 20" Height="80" Content="INICIO" FontSize="24" Click="Inicio_Click"/>
                <Button x:Name="btnPacientes"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10, 10, 10, 20" Height="80" Content="PACIENTES" FontSize="24" Click="Pacientes_Click"/>
                <Button x:Name="btnCitas" IsEnabled="False"
                        ToolTip="Will be added in future release"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10, 10, 10, 20" Height="80" Content="CITAS" FontSize="24" Click="Citas_Click"/>
                <Button x:Name="btnVideos" IsEnabled="False"
                        ToolTip="Will be added in future release"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10, 10, 10, 20" Height="80" Content="VIDEOS" FontSize="24" Click="Videos_Click"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF00BCD4" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="./resources/medicPlus.png" 
                       Margin="10,5,0,5"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontWeight="Light"
                           Margin="10,0,0,0">
                        Medic
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontStyle="Italic">
                        PLUS
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" Width="30" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minimize_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="24"
                        Width="24"/>
                </Button>
                <Button Height="30" Width="30" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon
                        Kind="WindowClose"
                        Height="24"
                        Width="24"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Canvas>
                <local:UserControlInicio x:Name="uscInicio" Panel.ZIndex="1" Height="710" Width="1100"/>
                <local:UserControlPacientes x:Name="uscPacientes" Panel.ZIndex="0" Height="710" Width="1100"/>
            </Canvas>
        </Grid>

    </Grid>

</Window>
