MedicPLUS/usercontrols/UserControlPacientes.xaml

<UserControl x:Class="MedicPLUS.usercontrols.UserControlPacientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MedicPLUS"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"       
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="710" d:DesignWidth="1100">
    <Grid HorizontalAlignment="Right" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAgregar" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,30,0" Click="BtnAgregar_Click" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Agregar Paciente">
            <materialDesign:PackIcon
                    Kind="Plus"
                    Height="24"
                    Width="24" />
        </Button>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Accent">
                <materialDesign:ColorZone Margin="40,10,40,10" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                        </Button>
                        <TextBox x:Name="SearchFieldTextBox"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Busqueda"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center"
                            TextChanged="SearchFieldTextBox_TextChanged"/>
                        <Button x:Name="SearchDeleteBtn" Click="SearchDeleteBtn_Click"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Grid.Column="2" Margin="0,0,15,0"
                            Visibility="Collapsed">
                            <materialDesign:PackIcon
                            Kind="RemoveCircle"
                            Opacity=".56"
                            Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:ColorZone>
            <DataGrid x:Name="DataGridPacientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,60,30,30"
                      AutoGenerateColumns="True" ColumnWidth="*"
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGeneratingColumn="DataGridPacientes_AutoGeneratingColumn"
                      Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                            </Trigger>
                            <Trigger Property="IsNewItem" Value="True">
                                <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Label Content="PACIENTES" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="56" FontWeight="DemiBold" Margin="30,30,0,0" Foreground="#FF81D4FA" />
    </Grid>
</UserControl>
