MedicPLUS/usercontrols/UserControlPacientes.xaml

<UserControl x:Class="MedicPLUS.usercontrols.UserControlPacientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MedicPLUS"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"       
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="710" d:DesignWidth="1100">
    <Grid HorizontalAlignment="Right" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAgregar" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,30,0" Click="BtnAgregar_Click" Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Agregar Paciente">
            <materialDesign:PackIcon
                    Kind="Plus"
                    Height="24"
                    Width="24" />
        </Button>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridPacientes" HorizontalAlignment="Center" VerticalAlignment="Center" Height="560" Width="1050" 
                      AutoGenerateColumns="True" ColumnWidth="*"
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      AutoGeneratingColumn="DataGridPacientes_AutoGeneratingColumn"
                      Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                            </Trigger>
                            <Trigger Property="IsNewItem" Value="True">
                                <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Label Content="PACIENTES" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="56" FontWeight="DemiBold" Margin="30,30,0,0" Foreground="#FF81D4FA" />
    </Grid>
</UserControl>
